NEXT_PUBLIC_SUPABASE_URL=https://mabievqffiwevclyfdyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmlldnFmZml3ZXZjbHlmZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTExMjUsImV4cCI6MjA1Njk4NzEyNX0.GtnPXWsqz6TrPYbsHGAdXaf5tG0L0Gi_V3GZ6L2vwpY
            
